# GatewayServiceTask

./: pom.xml
src/main/java/com/musala/gateway/: GatewayServiceTaskApplication.java
src/main/java/com/musala/gateway/annotations/: IpV4Constraint.java
src/main/java/com/musala/gateway/authentication/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/musala/gateway/controller/: GatewayController.java  PeripheralDeviceController.java  UserController.java
src/main/java/com/musala/gateway/dao/: BaseDao.java  BaseDaoImpl.java  GatewayDao.java  GatewayDaoImpl.java  PeripheralDeviceDao.java  PeripheralDeviceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/musala/gateway/dto/: GatewayAddDto.java  GatewayUpdateDto.java  PeripheralDeviceAddDto.java  PeripheralDeviceUpdateDto.java
src/main/java/com/musala/gateway/entities/: BaseEntity.java  Gateway.java  PeripheralDevice.java  Status.java  User.java
src/main/java/com/musala/gateway/exceptions/: EnityNotFoundException.java  GatewayNotFoundException.java  GlobalExceptionHandling.java  ModelNotFoundException.java  MoreThanTenDevicesException.java  PeripheralDeviceNotFoundException.java
src/main/java/com/musala/gateway/service/: GatewayService.java  GatewayServiceImpl.java  PeripheralDeviceService.java  PeripheralDeviceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/musala/gateway/terminal/: Terminal.java
src/main/java/com/musala/gateway/utils/: FileReader.java  IpV4Validator.java  JsonParser.java  ModelParser.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/json/in/: gateways.json  peripheral_devices.json
src/test/java/com/musala/gateway/: GatewayServiceTaskAPITest.java  GatewayServiceTaskAppTest.java  JpaConfig.java  ServiceConfig.java
src/test/java/com/musala/gateway/api/: ApiTest.java
src/test/java/com/musala/gateway/controller/: GatewayControllerTest.java  PeripheralDeviceControllerTest.java
src/test/java/com/musala/gateway/dao/: BaseDaoImplTest.java  GatewayDaoImplTest.java  PeripheralDeviceDaoImplTest.java
src/test/java/com/musala/gateway/service/: GatewayServiceImplTest.java  PeripheralDeviceServiceImplTest.java
src/test/resources/: application.properties  data.sql
